server.port=8080
management.port=9090
custom.message=This message is loading from Property file.
management.context-path=/actuator

#H2 Data base properties
spring.h2.console.enabled=false # Enable the console.
spring.h2.console.path=/h2-console # Path at which the console will be available.
spring.h2.console.settings.trace=false # Enable trace output.
spring.h2.console.settings.web-allow-others=false # Enable remote access.

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql8.db4free.net:3307/mcan?autoReconnect=true&useSSL=false
spring.datasource.username=mcan
spring.datasource.tomcat.max-active=1
spring.datasource.password=Apple!23
